<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mSF-pT-kIy">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Payment View Controller-->
        <scene sceneID="i0A-Az-h8d">
            <objects>
                <viewController id="mSF-pT-kIy" customClass="PaymentViewController" customModule="contactapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QHN-CM-kuk">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="2700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iFb-U2-bGq">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="TDi-GA-1FX">
                                        <rect key="frame" x="50" y="12.5" width="125" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="FMm-zN-dQn">
                                                <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="125" id="TgY-qg-84h">
                                                <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Sn-Im-YCW">
                                        <rect key="frame" x="684" y="20" width="125" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="xCp-KU-mnD">
                                                <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="LOG OUT"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                        </variation>
                                        <connections>
                                            <action selector="logoutBtnTouched:" destination="mSF-pT-kIy" eventType="touchUpInside" id="w3r-UN-ZDr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.57647058819999997" green="0.47058823529999999" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="0Hk-gS-WPN"/>
                                    <constraint firstItem="TDi-GA-1FX" firstAttribute="centerY" secondItem="iFb-U2-bGq" secondAttribute="centerY" id="0Zv-cB-EkJ"/>
                                    <constraint firstAttribute="bottom" secondItem="8Sn-Im-YCW" secondAttribute="bottom" constant="20" id="4yS-Vl-37s"/>
                                    <constraint firstItem="TDi-GA-1FX" firstAttribute="leading" secondItem="iFb-U2-bGq" secondAttribute="leading" constant="25" id="81K-nj-L7k">
                                        <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="8Sn-Im-YCW" secondAttribute="trailing" constant="50" id="G2V-E4-AeE">
                                        <variation key="heightClass=regular-widthClass=regular" constant="25"/>
                                    </constraint>
                                    <constraint firstItem="8Sn-Im-YCW" firstAttribute="top" secondItem="iFb-U2-bGq" secondAttribute="top" constant="20" id="zB7-av-4pL"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6P-bm-XUd">
                                <rect key="frame" x="0.0" y="150" width="834" height="2550"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Sf-U5-apB">
                                        <rect key="frame" x="0.0" y="0.0" width="834" height="2515.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Details" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBf-Md-RMa">
                                                <rect key="frame" x="50" y="30" width="734" height="41"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTv-v3-7za">
                                                <rect key="frame" x="50" y="121" width="734" height="48.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Reset Registration">
                                                    <fontDescription key="titleFontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="resetRegistrationBtnTouched:" destination="mSF-pT-kIy" eventType="touchUpInside" id="UEa-7H-rBJ"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ygo-0C-byM">
                                                <rect key="frame" x="50" y="219.5" width="734" height="34.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now for your payment details" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JB-Zv-vl3">
                                                        <rect key="frame" x="0.0" y="0.0" width="734" height="34.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="faf-BP-HEK">
                                                <rect key="frame" x="243.5" y="304" width="347" height="75"/>
                                                <subviews>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vbh-8m-Dfw">
                                                        <rect key="frame" x="0.0" y="0.0" width="347" height="76"/>
                                                        <segments>
                                                            <segment title="Card Reader"/>
                                                            <segment title="Townhouse or apartment"/>
                                                        </segments>
                                                        <color key="selectedSegmentTintColor" red="0.69019607839999997" green="0.78823529410000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </segmentedControl>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="2V6-S0-DD1"/>
                                                    <constraint firstAttribute="bottom" secondItem="vbh-8m-Dfw" secondAttribute="bottom" id="A34-1m-o7N"/>
                                                    <constraint firstItem="vbh-8m-Dfw" firstAttribute="top" secondItem="faf-BP-HEK" secondAttribute="top" id="Im3-d1-5wq"/>
                                                    <constraint firstAttribute="trailing" secondItem="vbh-8m-Dfw" secondAttribute="trailing" id="aIL-kh-XDG"/>
                                                    <constraint firstItem="vbh-8m-Dfw" firstAttribute="leading" secondItem="faf-BP-HEK" secondAttribute="leading" id="oX8-Em-e8U"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="lT1-9T-QI5">
                                                <rect key="frame" x="50" y="429" width="734" height="180"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wmf-cc-qkv">
                                                        <rect key="frame" x="0.0" y="0.0" width="734" height="75"/>
                                                        <color key="backgroundColor" red="0.69019607839999997" green="0.78823529410000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="75" id="Rs9-Y3-R9Y">
                                                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                                            </constraint>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                                        <color key="tintColor" red="0.69019607839999997" green="0.78823529410000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Discover Reader [x]">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="discoverReaderBtnTouched:" destination="mSF-pT-kIy" eventType="touchUpInside" id="otX-Ll-POa"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssk-Qo-2uc">
                                                        <rect key="frame" x="0.0" y="105" width="734" height="75"/>
                                                        <color key="backgroundColor" red="0.69019607839999997" green="0.78823529410000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="75" id="se5-yA-GTF">
                                                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                                            </constraint>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                                        <color key="tintColor" red="0.69019607839999997" green="0.78823529410000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Collect Card Details [x]">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="collectCardDetailsBtnTouched:" destination="mSF-pT-kIy" eventType="touchUpInside" id="Lrh-ty-Oqe"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="heightClass=regular-widthClass=compact" spacing="20"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="RrB-xk-rct">
                                                <rect key="frame" x="50" y="659" width="734" height="1719.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rLp-fx-WXe">
                                                        <rect key="frame" x="0.0" y="0.0" width="734" height="34.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Number - XXXX XXXX XXXX 1234" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDJ-7F-USu">
                                                                <rect key="frame" x="0.0" y="0.0" width="734" height="34.5"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                                </variation>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="KD1-ak-Z60">
                                                        <rect key="frame" x="0.0" y="84.5" width="734" height="608.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="biG-RD-o3A">
                                                                <rect key="frame" x="0.0" y="0.0" width="734" height="119.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name on card *" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZr-aj-pOj">
                                                                        <rect key="frame" x="0.0" y="0.0" width="734" height="34.5"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <variation key="heightClass=regular-widthClass=compact">
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                                        </variation>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OHx-cy-TF2">
                                                                        <rect key="frame" x="0.0" y="44.5" width="734" height="75"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="75" id="jL1-Ol-fi4">
                                                                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                                                            </constraint>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                                                                        <variation key="heightClass=regular-widthClass=compact">
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                                        </variation>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fDG-KB-BVm">
                                                                <rect key="frame" x="0.0" y="149.5" width="734" height="119.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card number *" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qao-Zk-PTh">
                                                                        <rect key="frame" x="0.0" y="0.0" width="734" height="34.5"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <variation key="heightClass=regular-widthClass=compact">
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                                        </variation>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="---- ---- ---- ----" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5wv-Pg-MwN">
                                                                        <rect key="frame" x="0.0" y="44.5" width="734" height="75"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="75" id="0j5-bm-TBh">
                                                                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                                                            </constraint>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                                                                        <variation key="heightClass=regular-widthClass=compact">
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                                        </variation>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="oMU-TB-7Ut">
                                                                <rect key="frame" x="0.0" y="299" width="734" height="119.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dhb-Pw-6ce">
                                                                        <rect key="frame" x="0.0" y="0.0" width="347" height="119.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiration *" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJP-sg-97d">
                                                                                <rect key="frame" x="0.0" y="0.0" width="347" height="34.5"/>
                                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                                                </variation>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xbx-7D-G6N">
                                                                                <rect key="frame" x="0.0" y="44.5" width="347" height="75"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="75" id="bII-Wx-FHI">
                                                                                        <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                                                                    </constraint>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                                                </variation>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qd8-8q-0Dp">
                                                                        <rect key="frame" x="387" y="0.0" width="347" height="119.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Security no. *" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19F-h6-q4m">
                                                                                <rect key="frame" x="0.0" y="0.0" width="347" height="34.5"/>
                                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                                                </variation>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rdz-Sz-Vsu">
                                                                                <rect key="frame" x="0.0" y="44.5" width="347" height="75"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="75" id="BXV-1B-uEz">
                                                                                        <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                                                                    </constraint>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                                                </variation>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nYq-Pc-mXZ">
                                                                <rect key="frame" x="0.0" y="448.5" width="734" height="160"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sjk-tW-cnd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="734" height="75"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Billing address is the same as my delivery address" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="chK-IO-NGp">
                                                                                <rect key="frame" x="0.0" y="5" width="645" height="65"/>
                                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                                                </variation>
                                                                            </label>
                                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="11P-JJ-GqG">
                                                                                <rect key="frame" x="665" y="22" width="51" height="31"/>
                                                                                <connections>
                                                                                    <action selector="billingAddressSwitchChanged:" destination="mSF-pT-kIy" eventType="valueChanged" id="24S-to-7aq"/>
                                                                                </connections>
                                                                            </switch>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="75" id="3rf-Hj-a2V"/>
                                                                            <constraint firstAttribute="bottom" secondItem="chK-IO-NGp" secondAttribute="bottom" constant="5" id="8Qp-UO-BHr"/>
                                                                            <constraint firstAttribute="trailing" secondItem="11P-JJ-GqG" secondAttribute="trailing" constant="20" id="DCj-R9-Llc"/>
                                                                            <constraint firstItem="chK-IO-NGp" firstAttribute="leading" secondItem="Sjk-tW-cnd" secondAttribute="leading" id="FXY-hm-bZu"/>
                                                                            <constraint firstItem="11P-JJ-GqG" firstAttribute="centerY" secondItem="Sjk-tW-cnd" secondAttribute="centerY" id="Hc1-w1-vjg"/>
                                                                            <constraint firstItem="chK-IO-NGp" firstAttribute="top" secondItem="Sjk-tW-cnd" secondAttribute="top" constant="5" id="RQ0-rB-MU0"/>
                                                                            <constraint firstItem="11P-JJ-GqG" firstAttribute="leading" secondItem="chK-IO-NGp" secondAttribute="trailing" constant="20" id="wrh-zU-hKj"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GXG-5w-ofm">
                                                                        <rect key="frame" x="0.0" y="85" width="734" height="75"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="I will enter my payment details online, before or upon my 1st delivery" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="pIq-OE-gQS">
                                                                                <rect key="frame" x="0.0" y="5" width="645" height="65"/>
                                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                                                </variation>
                                                                            </label>
                                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TkS-Yp-w8d">
                                                                                <rect key="frame" x="665" y="22" width="51" height="31"/>
                                                                                <connections>
                                                                                    <action selector="onlinePaymentDetailsSwtichChanged:" destination="mSF-pT-kIy" eventType="valueChanged" id="Hvy-gx-mrG"/>
                                                                                </connections>
                                                                            </switch>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="TkS-Yp-w8d" secondAttribute="trailing" constant="20" id="2ZB-nU-kna"/>
                                                                            <constraint firstItem="TkS-Yp-w8d" firstAttribute="centerY" secondItem="GXG-5w-ofm" secondAttribute="centerY" id="DZd-m2-RNN"/>
                                                                            <constraint firstAttribute="height" constant="75" id="DjL-TE-gXX"/>
                                                                            <constraint firstItem="pIq-OE-gQS" firstAttribute="leading" secondItem="GXG-5w-ofm" secondAttribute="leading" id="GvZ-xi-ucP"/>
                                                                            <constraint firstItem="TkS-Yp-w8d" firstAttribute="leading" secondItem="pIq-OE-gQS" secondAttribute="trailing" constant="20" id="qLn-9K-pdI"/>
                                                                            <constraint firstAttribute="bottom" secondItem="pIq-OE-gQS" secondAttribute="bottom" constant="5" id="rjh-7w-WFq"/>
                                                                            <constraint firstItem="pIq-OE-gQS" firstAttribute="top" secondItem="GXG-5w-ofm" secondAttribute="top" constant="5" id="sYJ-8C-cSY"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <variation key="heightClass=regular-widthClass=compact" spacing="20"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wxu-bp-dlm">
                                                        <rect key="frame" x="0.0" y="743" width="734" height="464"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order summary" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXC-nY-w0p">
                                                                <rect key="frame" x="0.0" y="0.0" width="734" height="34.5"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offer applied" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gs-L8-eVI">
                                                                <rect key="frame" x="0.0" y="54.5" width="734" height="34.5"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                                </variation>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="H6G-ku-68j">
                                                                <rect key="frame" x="0.0" y="109" width="734" height="34.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fresh Weekly Flowers" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQL-rF-BiF">
                                                                        <rect key="frame" x="0.0" y="0.0" width="357" height="34.5"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <variation key="heightClass=regular-widthClass=compact">
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                                        </variation>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$00.00" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Neo-y0-4qE">
                                                                        <rect key="frame" x="377" y="0.0" width="357" height="34.5"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <variation key="heightClass=regular-widthClass=compact">
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                                        </variation>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rh6-4f-FqO">
                                                                <rect key="frame" x="0.0" y="163.5" width="734" height="34.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JpE-Uo-Frv">
                                                                        <rect key="frame" x="0.0" y="0.0" width="357" height="34.5"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <variation key="heightClass=regular-widthClass=compact">
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                                        </variation>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$00.00" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2n-17-Bz9">
                                                                        <rect key="frame" x="377" y="0.0" width="357" height="34.5"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <variation key="heightClass=regular-widthClass=compact">
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                                        </variation>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KHu-51-Cg2">
                                                                <rect key="frame" x="0.0" y="218" width="734" height="34.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sales Tax" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Zb-56-mIm">
                                                                        <rect key="frame" x="0.0" y="0.0" width="357" height="34.5"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <variation key="heightClass=regular-widthClass=compact">
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                                        </variation>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$00.00" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eR1-Ye-ZrY">
                                                                        <rect key="frame" x="377" y="0.0" width="357" height="34.5"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <variation key="heightClass=regular-widthClass=compact">
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                                        </variation>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3nm-bx-fAH">
                                                                <rect key="frame" x="0.0" y="272.5" width="734" height="34.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfF-q4-RSa">
                                                                        <rect key="frame" x="0.0" y="0.0" width="357" height="34.5"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <variation key="heightClass=regular-widthClass=compact">
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                                        </variation>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$00.00" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdL-qT-tui">
                                                                        <rect key="frame" x="377" y="0.0" width="357" height="34.5"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <variation key="heightClass=regular-widthClass=compact">
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                                        </variation>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment will be debited on your delivery day. Skip or cancel at any time." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ax-1e-kd1">
                                                                <rect key="frame" x="0.0" y="327" width="734" height="68.5"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                                </variation>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHf-HD-3NA">
                                                                <rect key="frame" x="0.0" y="415.5" width="734" height="48.5"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Add offer code">
                                                                    <fontDescription key="titleFontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="addOfferCodeBtnTouched:" destination="mSF-pT-kIy" eventType="touchUpInside" id="Aaq-lk-Oxk"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2SR-sg-3pF">
                                                        <rect key="frame" x="0.0" y="1257" width="734" height="164"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offer code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNH-UT-KwU">
                                                                <rect key="frame" x="0.0" y="0.0" width="734" height="34.5"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                                </variation>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oK3-YO-xIq">
                                                                <rect key="frame" x="0.0" y="44.5" width="734" height="75"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qQi-cw-5v6">
                                                                        <rect key="frame" x="0.0" y="0.0" width="357" height="75"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="75" id="sYm-VO-rNu">
                                                                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                                                            </constraint>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                                                                        <variation key="heightClass=regular-widthClass=compact">
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                                        </variation>
                                                                    </textField>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ndw-n7-U9s">
                                                                        <rect key="frame" x="377" y="0.0" width="357" height="75"/>
                                                                        <color key="backgroundColor" red="0.69019607839999997" green="0.78823529410000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="75" id="o73-YO-yR8">
                                                                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                                                            </constraint>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                                                        <color key="tintColor" red="0.69019607839999997" green="0.78823529410000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="Apply [x]">
                                                                            <color key="titleColor" systemColor="labelColor"/>
                                                                        </state>
                                                                        <variation key="heightClass=regular-widthClass=compact">
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                                        </variation>
                                                                        <connections>
                                                                            <action selector="offerApplyBtnTouched:" destination="mSF-pT-kIy" eventType="touchUpInside" id="UvJ-Ec-Kwf"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your first box will be for free." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxy-Ow-KFp">
                                                                <rect key="frame" x="0.0" y="129.5" width="734" height="34.5"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                                </variation>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3v-wJ-WVq">
                                                        <rect key="frame" x="0.0" y="1471" width="734" height="123.5"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <string key="title">By clicking the "Sign me up" button, I agree to Freddie's Terms and Conditions &amp; Privacy Policy . I understand that that I will charged $44 automatically each week on day of delivery until I cancel the Subscription as set forth in the Terms of Use.</string>
                                                            <fontDescription key="titleFontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="privacyBtnTouched:" destination="mSF-pT-kIy" eventType="touchUpInside" id="Lqa-vg-oJH"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="dDy-7p-fk6">
                                                        <rect key="frame" x="0.0" y="1644.5" width="734" height="75"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPy-Pf-sgf">
                                                                <rect key="frame" x="0.0" y="0.0" width="734" height="75"/>
                                                                <color key="backgroundColor" red="0.69019607839999997" green="0.78823529410000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="75" id="Zgy-AU-xhN">
                                                                        <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                                                    </constraint>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                                                <color key="tintColor" red="0.69019607839999997" green="0.78823529410000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Sign me up">
                                                                    <color key="titleColor" systemColor="labelColor"/>
                                                                </state>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="signMeUpBtnTouched:" destination="mSF-pT-kIy" eventType="touchUpInside" id="CdD-PU-syF"/>
                                                                    <segue destination="gt4-aO-IFA" kind="presentation" modalPresentationStyle="fullScreen" id="aBU-oB-xMt"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <variation key="heightClass=regular-widthClass=compact" spacing="20"/>
                                                    </stackView>
                                                </subviews>
                                                <variation key="heightClass=regular-widthClass=compact" spacing="30"/>
                                            </stackView>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="XE2-EC-4iD">
                                                <rect key="frame" x="398.5" y="2428.5" width="37" height="37"/>
                                                <color key="color" red="0.69019607839999997" green="0.78823529410000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="RrB-xk-rct" firstAttribute="leading" secondItem="9Sf-U5-apB" secondAttribute="leading" constant="50" id="1UJ-36-G5e">
                                                <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                            </constraint>
                                            <constraint firstItem="RrB-xk-rct" firstAttribute="top" secondItem="lT1-9T-QI5" secondAttribute="bottom" constant="50" id="3hA-ih-AOR"/>
                                            <constraint firstItem="ygo-0C-byM" firstAttribute="top" secondItem="rTv-v3-7za" secondAttribute="bottom" constant="50" id="6ko-Ed-02Q"/>
                                            <constraint firstItem="rTv-v3-7za" firstAttribute="leading" secondItem="9Sf-U5-apB" secondAttribute="leading" constant="50" id="A3V-IH-U5E">
                                                <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="SBf-Md-RMa" secondAttribute="trailing" constant="50" id="KGJ-8X-gID">
                                                <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                            </constraint>
                                            <constraint firstItem="SBf-Md-RMa" firstAttribute="top" secondItem="9Sf-U5-apB" secondAttribute="top" constant="30" id="L7o-Dm-0Vy"/>
                                            <constraint firstAttribute="trailing" secondItem="lT1-9T-QI5" secondAttribute="trailing" constant="50" id="Nbe-Ec-aeF">
                                                <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="RrB-xk-rct" secondAttribute="trailing" constant="50" id="Pzm-sg-M6S">
                                                <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                            </constraint>
                                            <constraint firstItem="lT1-9T-QI5" firstAttribute="top" secondItem="faf-BP-HEK" secondAttribute="bottom" constant="50" id="RGn-V3-jro"/>
                                            <constraint firstItem="rTv-v3-7za" firstAttribute="top" secondItem="SBf-Md-RMa" secondAttribute="bottom" constant="50" id="Y3h-6L-krb"/>
                                            <constraint firstItem="XE2-EC-4iD" firstAttribute="centerX" secondItem="9Sf-U5-apB" secondAttribute="centerX" id="cAD-Yp-4IY"/>
                                            <constraint firstItem="SBf-Md-RMa" firstAttribute="leading" secondItem="9Sf-U5-apB" secondAttribute="leading" constant="50" id="ejw-iD-1UC">
                                                <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="ygo-0C-byM" secondAttribute="trailing" constant="50" id="guR-gA-EaE">
                                                <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                            </constraint>
                                            <constraint firstAttribute="bottom" secondItem="XE2-EC-4iD" secondAttribute="bottom" constant="50" id="hh9-Wp-dch"/>
                                            <constraint firstItem="ygo-0C-byM" firstAttribute="leading" secondItem="9Sf-U5-apB" secondAttribute="leading" constant="50" id="ima-7M-9Le">
                                                <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                            </constraint>
                                            <constraint firstItem="lT1-9T-QI5" firstAttribute="leading" secondItem="9Sf-U5-apB" secondAttribute="leading" constant="50" id="mk8-A7-dqL">
                                                <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                            </constraint>
                                            <constraint firstItem="faf-BP-HEK" firstAttribute="centerX" secondItem="9Sf-U5-apB" secondAttribute="centerX" id="mtI-Qc-73Z"/>
                                            <constraint firstItem="faf-BP-HEK" firstAttribute="top" secondItem="ygo-0C-byM" secondAttribute="bottom" constant="50" id="nbL-rr-N7p"/>
                                            <constraint firstItem="XE2-EC-4iD" firstAttribute="top" secondItem="RrB-xk-rct" secondAttribute="bottom" constant="50" id="rNx-6X-vyR"/>
                                            <constraint firstAttribute="trailing" secondItem="rTv-v3-7za" secondAttribute="trailing" constant="50" id="z6Q-2z-67C">
                                                <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                            </constraint>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9Sf-U5-apB" firstAttribute="leading" secondItem="P6P-bm-XUd" secondAttribute="leading" id="5ng-E5-xD3"/>
                                    <constraint firstAttribute="bottom" secondItem="9Sf-U5-apB" secondAttribute="bottom" id="6ao-v7-1dD"/>
                                    <constraint firstItem="9Sf-U5-apB" firstAttribute="top" secondItem="P6P-bm-XUd" secondAttribute="top" id="XGV-7R-FSC"/>
                                    <constraint firstAttribute="trailing" secondItem="9Sf-U5-apB" secondAttribute="trailing" id="dbH-kr-VEp"/>
                                    <constraint firstItem="9Sf-U5-apB" firstAttribute="width" secondItem="P6P-bm-XUd" secondAttribute="width" id="hb0-WD-aOB"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="mSF-pT-kIy" id="CuI-jo-OTX"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jib-dG-Hh7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P6P-bm-XUd" firstAttribute="leading" secondItem="jib-dG-Hh7" secondAttribute="leading" id="67k-ES-WtQ"/>
                            <constraint firstAttribute="bottom" secondItem="P6P-bm-XUd" secondAttribute="bottom" id="GmC-0O-K5b"/>
                            <constraint firstItem="iFb-U2-bGq" firstAttribute="leading" secondItem="jib-dG-Hh7" secondAttribute="leading" id="I65-fs-bQ6"/>
                            <constraint firstItem="iFb-U2-bGq" firstAttribute="top" secondItem="QHN-CM-kuk" secondAttribute="top" id="L0X-ZV-HRw"/>
                            <constraint firstItem="P6P-bm-XUd" firstAttribute="trailing" secondItem="jib-dG-Hh7" secondAttribute="trailing" id="l3O-rP-K6C"/>
                            <constraint firstItem="P6P-bm-XUd" firstAttribute="top" secondItem="iFb-U2-bGq" secondAttribute="bottom" id="npC-Mt-Z3S"/>
                            <constraint firstItem="iFb-U2-bGq" firstAttribute="trailing" secondItem="jib-dG-Hh7" secondAttribute="trailing" id="r2f-5h-8gP"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="834" height="2700"/>
                    <connections>
                        <outlet property="activityIndicator" destination="XE2-EC-4iD" id="jds-Oj-xwM"/>
                        <outlet property="cardNumberLbl" destination="VDJ-7F-USu" id="PL2-Bd-Rjb"/>
                        <outlet property="cardNumberStkView" destination="rLp-fx-WXe" id="DWV-38-lNz"/>
                        <outlet property="cardNumberTxtField" destination="5wv-Pg-MwN" id="tH2-6L-ee9"/>
                        <outlet property="collectCardDetailsBtn" destination="ssk-Qo-2uc" id="CpC-qm-UDH"/>
                        <outlet property="deliveryLbl" destination="a2n-17-Bz9" id="t9o-ie-fDi"/>
                        <outlet property="expirationTxtField" destination="Xbx-7D-G6N" id="abf-0U-wmJ"/>
                        <outlet property="freshWeeklyFlowersLbl" destination="Neo-y0-4qE" id="zIL-ZV-gqU"/>
                        <outlet property="nameOnCardTxtField" destination="OHx-cy-TF2" id="8v7-l5-jCO"/>
                        <outlet property="offerAppliedLbl" destination="3gs-L8-eVI" id="xBi-xe-i58"/>
                        <outlet property="offerCodeTxtField" destination="qQi-cw-5v6" id="4Rn-Uc-Dzp"/>
                        <outlet property="paymentOptionSegmentContrl" destination="vbh-8m-Dfw" id="AdS-Et-Org"/>
                        <outlet property="paymentScrollView" destination="P6P-bm-XUd" id="KgT-HV-g8A"/>
                        <outlet property="salesTaxLbl" destination="eR1-Ye-ZrY" id="WKW-Gs-QW1"/>
                        <outlet property="securityTxtField" destination="Rdz-Sz-Vsu" id="KZQ-Vm-ulP"/>
                        <outlet property="totalLbl" destination="OdL-qT-tui" id="aW6-p9-Zm8"/>
                        <segue destination="ltP-IB-fCt" kind="unwind" identifier="toLogoutSegue" unwindAction="unwind:" id="loV-3n-RVt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Aa-kg-OJB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ltP-IB-fCt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="18.705035971223023" y="85.427135678391963"/>
        </scene>
        <!--ThankYou-->
        <scene sceneID="XKG-s2-gMx">
            <objects>
                <viewControllerPlaceholder storyboardName="ThankYou" id="gt4-aO-IFA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8C6-Sy-e4J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579" y="538"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="200" height="118"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
