<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Privacy View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="PrivacyViewController" customModule="contactapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fp2-30-dZO">
                                <rect key="frame" x="0.0" y="139" width="834" height="1035"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3A-H4-93x">
                                <rect key="frame" x="739" y="44" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="1Pt-kd-mtW">
                                        <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="75" id="Qsa-yA-kZ0">
                                        <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="X"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                </variation>
                                <connections>
                                    <action selector="cancelBtnTouched:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="5ym-VL-vNV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="fp2-30-dZO" secondAttribute="bottom" id="SAZ-ui-qgV"/>
                            <constraint firstItem="fp2-30-dZO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="cFU-B2-9VU"/>
                            <constraint firstItem="v3A-H4-93x" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="g8H-Wa-9uj"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fp2-30-dZO" secondAttribute="trailing" id="iuI-sJ-MvL"/>
                            <constraint firstItem="fp2-30-dZO" firstAttribute="top" secondItem="v3A-H4-93x" secondAttribute="bottom" constant="20" id="mWb-Ar-iaO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="v3A-H4-93x" secondAttribute="trailing" constant="20" id="uid-SN-ehE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="fp2-30-dZO" id="fIU-3b-amA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9.3525179856115113" y="69.849246231155774"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
